# IW5-project-2021

./: API-CD.yml  API-CI.yml  README.md  Tournament.sln  WEB-CD.yml
Tournament.API/: Program.cs  Startup.cs  Tournament.API.csproj  web.config
Tournament.API.IntegrationTests/: DbContextInMemoryFactory.cs  MatchApiDalIntergationTests.cs  PersonApiDalIntegrationTests.cs  PlaceApiDalIntegrationTests.cs  TeamApiDalIntegrationTests.cs  Tournament.API.IntegrationTests.csproj
Tournament.API.Tests/: MatchApiTests.cs  PersonApiTests.cs  PlaceApiTests.cs  TeamApiTests.cs  Tournament.API.Tests.csproj  TournamentApiApplicationFactory.cs
Tournament.API/Controllers/: MatchController.cs  PersonController.cs  PlaceController.cs  TeamController.cs
Tournament.API/Mappers/: MappingProfile.cs
Tournament.API/Properties/: launchSettings.json
Tournament.Common.Models/: ModelBase.cs  Tournament.Common.Models.csproj  Tournament.Common.Models.csproj.DotSettings
Tournament.Common.Models/Enums/: Results.cs
Tournament.Common.Models/Match/: MatchDetailModel.cs  MatchListModel.cs
Tournament.Common.Models/Person/: PersonDetailModel.cs  PersonListModel.cs
Tournament.Common.Models/Place/: PlaceDetailModel.cs  PlaceListModel.cs
Tournament.Common.Models/Team/: TeamDetailModel.cs  TeamListModel.cs
Tournament.DAL/: Tournament.DAL.csproj
Tournament.DAL.Tests/: DbContextInMemoryFactory.cs  MatchRepositoryTests.cs  PersonRepositoryTests.cs  PlaceRepositoryTests.cs  TeamRepositoryTests.cs  Tournament.DAL.Tests.csproj
Tournament.DAL/DbContext/: DbSeed.cs  DesignTimeDbContextFactory.cs  TournamentDbContext.cs  TournamentDbContextDevFactory.cs  TournamentDbContextFactory.cs
Tournament.DAL/Entities/: EntityBase.cs  MatchEntity.cs  PersonEntity.cs  PlaceEntity.cs  TeamEntity.cs
Tournament.DAL/Enums/: Results.cs
Tournament.DAL/Migrations/: 20211015155621_Migration01.Designer.cs  20211015155621_Migration01.cs  20211030103456_Migration02.Designer.cs  20211030103456_Migration02.cs  20211121174411_Migration03.Designer.cs  20211121174411_Migration03.cs  TournamentDbContextModelSnapshot.cs
Tournament.DAL/Repositories/: IRepository.cs  MatchRepository.cs  PersonRepository.cs  PlaceRepository.cs  RepositoryBase.cs  TeamRepository.cs
Tournament.Web/: App.razor  Program.cs  Tournament.Web.csproj  Tournament.Web.csproj.DotSettings  _Imports.razor
Tournament.Web.BL/: GeneratedApiClient.cs  MatchClient.cs  PersonClient.cs  PlaceClient.cs  TeamClient.cs  Tournament.Web.BL.csproj
Tournament.Web.BL/Extensions/: ServiceCollectionExtensions.cs
Tournament.Web.BL/Facades/: FacadeBase.cs  IAppFacade.cs  MatchFacade.cs  PersonFacade.cs  PlaceFacade.cs  TeamFacade.cs
Tournament.Web.BL/Installers/: WebBLInstaller.cs
Tournament.Web/Components/: MatchEditForm.razor  MatchEditForm.razor.cs  PersonEditForm.razor  PersonEditForm.razor.cs  PlaceEditForm.razor  PlaceEditForm.razor.cs  TeamEditForm.razor  TeamEditForm.razor.cs
Tournament.Web/Pages/: Index.razor  PageBase.cs
Tournament.Web/Pages/Match/: MatchDetailPage.razor  MatchDetailPage.razor.cs  MatchEditPage.razor  MatchEditPage.razor.cs  MatchListPage.razor  MatchListPage.razor.cs
Tournament.Web/Pages/Person/: PersonDetailPage.razor  PersonDetailPage.razor.cs  PersonEditPage.razor  PersonEditPage.razor.cs  PersonListPage.razor  PersonListPage.razor.cs
Tournament.Web/Pages/Places/: PlaceDetailPage.razor  PlaceDetailPage.razor.cs  PlaceEditPage.razor  PlaceEditPage.razor.cs  PlaceListPage.razor  PlaceListPage.razor.cs
Tournament.Web/Pages/Team/: TeamDetailPage.razor  TeamDetailPage.razor.cs  TeamEditPage.razor  TeamEditPage.razor.cs  TeamListPage.razor  TeamListPage.razor.cs
Tournament.Web/Properties/: launchSettings.json
Tournament.Web/Resources/Texts/: MatchDetailPageResources.Designer.cs  MatchDetailPageResources.en.resx  MatchDetailPageResources.resx  MatchEditPageResources.Designer.cs  MatchEditPageResources.en.resx  MatchEditPageResources.resx  MatchListPageResources.Designer.cs  MatchListPageResources.en.resx  MatchListPageResources.resx  NavMenuResources.Designer.cs  NavMenuResources.en.resx  NavMenuResources.resx  PersonDetailPageResources.Designer.cs  PersonDetailPageResources.en.resx  PersonDetailPageResources.resx  PersonEditPageResources.Designer.cs  PersonEditPageResources.en.resx  PersonEditPageResources.resx  PersonListPageResources.Designer.cs  PersonListPageResources.en.resx  PersonListPageResources.resx  PlaceDetailPageResources.Designer.cs  PlaceDetailPageResources.en.resx  PlaceDetailPageResources.resx  PlaceEditPageResources.Designer.cs  PlaceEditPageResources.en.resx  PlaceEditPageResources.resx  PlaceListPageResources.Designer.cs  PlaceListPageResources.en.resx  PlaceListPageResources.resx  TeamDetailPageResources.Designer.cs  TeamDetailPageResources.en.resx  TeamDetailPageResources.resx  TeamEditPageResources.Designer.cs  TeamEditPageResources.en.resx  TeamEditPageResources.resx  TeamListPageResources.Designer.cs  TeamListPageResources.en.resx  TeamListPageResources.resx
Tournament.Web/Shared/: ListLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Tournament.Web/wwwroot/: appsettings.json  index.html
Tournament.Web/wwwroot/css/: app.css
