<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
	<AnalysisLevel>preview</AnalysisLevel>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
</PropertyGroup>

	<PropertyGroup>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tournament.Common.Models\Tournament.Common.Models.csproj" />
    <ProjectReference Include="..\Tournament.Web.BL\Tournament.Web.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Texts\MatchDetailPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatchDetailPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\MatchEditPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatchEditPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\MatchListPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatchListPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\NavMenuResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavMenuResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\PersonDetailPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonDetailPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\PersonEditPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonEditPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\PersonListPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonListPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\PlaceDetailPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlaceDetailPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\PlaceEditPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlaceEditPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\PlaceListPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlaceListPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\TeamDetailPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeamDetailPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\TeamEditPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeamEditPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\TeamListPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeamListPageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts\MatchDetailPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MatchDetailPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\MatchEditPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MatchEditPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\MatchListPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MatchListPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\NavMenuResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NavMenuResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\PersonDetailPageResources.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\PersonDetailPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonDetailPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\PersonEditPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonEditPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\PersonListPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonListPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\PlaceDetailPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlaceDetailPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\PlaceEditPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlaceEditPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\PlaceListPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlaceListPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\TeamDetailPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TeamDetailPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\TeamEditPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TeamEditPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\TeamListPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TeamListPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
